# spring-cloud

./: .gitignore  README.md  pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/yizhou/cloud/: AdminApplication.java
cloud-admin/src/main/java/com/yizhou/cloud/component/: ResourceRoleRulesHolder.java
cloud-admin/src/main/java/com/yizhou/cloud/config/: MyBatisConfig.java  (+2 more)
cloud-admin/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
cloud-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
cloud-admin/src/test/java/com/yizhou/cloud/: PmsDaoTests.java
cloud-auth/: pom.xml
cloud-auth/src/main/resources/: bootstrap.yml
cloud-common/: pom.xml
cloud-common/src/main/resources/: logback-spring.xml
cloud-demo/: pom.xml
cloud-demo/src/main/java/com/yizhou/cloud/: DemoApplication.java
cloud-demo/src/main/java/com/yizhou/cloud/demo/component/: FeignRequestInterceptor.java
cloud-demo/src/main/java/com/yizhou/cloud/demo/config/: FeignConfig.java  MyBatisConfig.java  SwaggerConfig.java
cloud-demo/src/main/java/com/yizhou/cloud/demo/controller/: DemoController.java  FeignAdminController.java  FeignPortalController.java  FeignSearchController.java
cloud-demo/src/main/java/com/yizhou/cloud/demo/dto/: PmsBrandDto.java  UmsAdminLoginParam.java
cloud-demo/src/main/java/com/yizhou/cloud/demo/service/: DemoService.java  FeignAdminService.java  FeignPortalService.java  FeignSearchService.java
cloud-demo/src/main/java/com/yizhou/cloud/demo/service/impl/: DemoServiceImpl.java
cloud-demo/src/main/java/com/yizhou/cloud/demo/validator/: FlagValidator.java  FlagValidatorClass.java
cloud-demo/src/main/resources/: application-deve.yml  application-prod.yml  application.yml  bootstrap.yml
cloud-demo/src/test/java/com/yizhou/cloud/: DemoApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/yizhou/cloud/: GatewayApplication.java
cloud-gateway/src/main/resources/: application-deve.yml  application-prod.yml  application.yml  bootstrap.yml
cloud-gateway/src/test/java/com/yizhou/cloud/: GatewayApplicationTests.java
cloud-generator/: pom.xml
cloud-generator/src/main/java/com/yizhou/cloud/: CommentGenerator.java  Generator.java
cloud-generator/src/main/resources/: generator.properties  generatorConfig.xml
cloud-monitor/: pom.xml
cloud-monitor/src/main/java/com/yizhou/cloud/: MallMonitorApplication.java
cloud-monitor/src/main/java/com/yizhou/cloud/config/: SecuritySecureConfig.java
cloud-monitor/src/main/resources/: application.yml
cloud-monitor/src/test/java/com/yizhou/cloud/: MonitorApplicationTests.java
cloud-portal/: pom.xml
cloud-portal/src/main/resources/: application-deve.yml  application-prod.yml  application.yml  bootstrap.yml
cloud-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
cloud-search/: pom.xml
cloud-search/src/main/java/com/yizhou/cloud/search/: SearchApplication.java
cloud-search/src/main/java/com/yizhou/cloud/search/config/: MyBatisConfig.java  SwaggerConfig.java
cloud-search/src/main/java/com/yizhou/cloud/search/controller/: EsProductController.java
cloud-search/src/main/java/com/yizhou/cloud/search/dao/: EsProductDao.java
cloud-search/src/main/java/com/yizhou/cloud/search/domain/: EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java
cloud-search/src/main/java/com/yizhou/cloud/search/repository/: EsProductRepository.java
cloud-search/src/main/java/com/yizhou/cloud/search/service/: EsProductService.java
cloud-search/src/main/java/com/yizhou/cloud/search/service/impl/: EsProductServiceImpl.java
cloud-search/src/main/resources/: application-deve.yml  application-prod.yml  application.yml  bootstrap.yml
cloud-search/src/main/resources/dao/: EsProductDao.xml
cloud-search/src/test/java/com/yizhou/cloud/search/: SearchApplicationTests.java
config/admin/: cloud-admin-deve.yaml  cloud-admin-prod.yaml  mall-admin-deve.yaml  mall-admin-prod.yaml
config/demo/: cloud-demo-prod.yaml  mall-demo-deve.yaml
config/gateway/: cloud-gateway-deve.yaml  cloud-gateway-prod.yaml
config/portal/: mall-portal-deve.yaml  mall-portal-prod.yaml
config/search/: mall-search-deve.yaml  mall-search-prod.yaml
document/docker/: docker-compose-app.yml  docker-compose-env.yml  nginx.conf
document/docker/cloud-admin/: Dockerfile  docker.sh
document/docker/cloud-auth/: Dockerfile  docker.sh
document/docker/cloud-gateway/: Dockerfile  docker.sh
document/docker/cloud-monitor/: Dockerfile  docker.sh
document/docker/cloud-portal/: Dockerfile  docker.sh
document/docker/cloud-search/: Dockerfile  docker.sh
document/docker/mall-admin/: Dockerfile  docker.sh
document/docker/mall-auth/: Dockerfile  docker.sh
document/docker/mall-gateway/: Dockerfile  docker.sh
document/docker/mall-monitor/: Dockerfile  docker.sh
document/docker/mall-portal/: Dockerfile  docker.sh
document/docker/mall-search/: Dockerfile  docker.sh
document/elk/: logstash.conf
document/sh/: cloud-auth.sh  mall-admin.sh  mall-auth.sh  mall-gateway.sh  mall-monitor.sh  mall-portal.sh  mall-search.sh
mall-admin/src/main/resources/: bootstrap.yml
mall-auth/src/main/resources/: bootstrap.yml
mall-demo/src/main/resources/: bootstrap.yml
mall-gateway/src/main/resources/: bootstrap.yml
mall-portal/src/main/resources/: bootstrap.yml
mall-search/src/main/resources/: bootstrap.yml
(+573 files in other folders)
